Package: adwaita-icon-theme
Format: 3.0 (quilt)
Binary: adwaita-icon-theme, adwaita-icon-theme-full
Architecture: all
Version: 3.18.0-2ubuntu3mint2
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Andreas Henriksson <andreas@fatal.se>, Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>, Dmitry Shachnev <mitya57@debian.org>, Emilio Pozuelo Monfort <pochu@debian.org>
Standards-Version: 3.9.6
Vcs-Browser: https://anonscm.debian.org/viewvc/pkg-gnome/desktop/unstable/adwaita-icon-theme
Vcs-Svn: svn://anonscm.debian.org/pkg-gnome/desktop/unstable/adwaita-icon-theme
Build-Depends: debhelper (>= 8), cdbs, dh-autoreconf, gnome-common, gnome-pkg-tools (>= 0.10)
Build-Depends-Indep: gettext, intltool (>= 0.40.0), pkg-config, gtk-3-examples, icon-naming-utils (>= 0.8.7), librsvg2-bin
Package-List:
 adwaita-icon-theme deb gnome optional arch=all
 adwaita-icon-theme-full deb gnome optional arch=all
Priority: optional
Section: gnome
Directory: pool/upstream/a/adwaita-icon-theme
Files: 
 af7c3c6a765726c23a5ff9665c2f6ab8 1691 adwaita-icon-theme_3.18.0-2ubuntu3mint2.dsc
 ec1fa3fde83ad166ae7075a97dc1ec4b 19015280 adwaita-icon-theme_3.18.0.orig.tar.xz
 ef7be3a4595029e8e81f2c1c5fecc289 29680 adwaita-icon-theme_3.18.0-2ubuntu3mint2.debian.tar.xz
Checksums-Sha1: 
 b1b1c8086044dd0c1bc3fa3366b093c4d3665b43 1691 adwaita-icon-theme_3.18.0-2ubuntu3mint2.dsc
 00f32a1ee3db430ab77ec1248645603348392f89 19015280 adwaita-icon-theme_3.18.0.orig.tar.xz
 c4ed99dbe082afa9997963529913f1c74130672b 29680 adwaita-icon-theme_3.18.0-2ubuntu3mint2.debian.tar.xz
Checksums-Sha256: 
 8bf2aee5bc820d380ac9d24a1af9fb75da2b01afc22e3cb10500551cac8a5a93 1691 adwaita-icon-theme_3.18.0-2ubuntu3mint2.dsc
 5e9ce726001fdd8ee93c394fdc3cdb9e1603bbed5b7c62df453ccf521ec50e58 19015280 adwaita-icon-theme_3.18.0.orig.tar.xz
 9e8ede4ef80ef17fb81d3a9961772f5d1b4b3546817314883c67282d108e5f6c 29680 adwaita-icon-theme_3.18.0-2ubuntu3mint2.debian.tar.xz
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: apturl
Format: 3.0 (native)
Binary: apturl-common, apturl, apturl-kde
Architecture: all
Version: 0.5.2+linuxmint5
Maintainer: Linux Mint <root@linuxmint.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 9), intltool, python3-dev, python3-distutils-extra
Package-List:
 apturl deb admin optional arch=all
 apturl-common deb admin optional arch=all
 apturl-kde deb admin optional arch=all
Priority: optional
Section: admin
Directory: pool/upstream/a/apturl
Files: 
 517150f9b1495e1fcd78691adcaa41b9 698 apturl_0.5.2+linuxmint5.dsc
 29f4e691fec2e04631d3dcb6f3f6312b 83248 apturl_0.5.2+linuxmint5.tar.xz
Checksums-Sha1: 
 22b1a5799a76f2d8977ca8cb774e411106d81557 698 apturl_0.5.2+linuxmint5.dsc
 5ea222ad9ca4df766528e1af891fae09e5a343b4 83248 apturl_0.5.2+linuxmint5.tar.xz
Checksums-Sha256: 
 ff685152d31c6395f58513596386e22fe04e28cffb093e32157b0cb92dcfc254 698 apturl_0.5.2+linuxmint5.dsc
 091470d948d41380330d2fcfc26af72174e8647a530495d7c79b3d14960b97c8 83248 apturl_0.5.2+linuxmint5.tar.xz

Package: banshee
Format: 3.0 (native)
Binary: banshee, banshee-extension-soundmenu, banshee-meego, banshee-dbg, monodoc-banshee-manual
Architecture: any all
Version: 2.6.3+sarah
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Sebastian Dröge <slomo@debian.org>, Chow Loong Jin <hyperair@debian.org>
Homepage: http://www.banshee.fm
Standards-Version: 3.9.3
Vcs-Browser: http://git.debian.org/?p=pkg-cli-apps/packages/banshee.git
Vcs-Git: git://git.debian.org/git/pkg-cli-apps/packages/banshee.git
Build-Depends: debhelper (>= 9), dh-autoreconf, dh-translations, autotools-dev, cli-common-dev (>= 0.5.7), intltool (>= 0.35), lsb-release, mono-devel (>= 2.4.3), libdbus1.0-cil-dev, libdbus-glib1.0-cil-dev, libmono-addins-cil-dev (>= 0.6.2), libtaglib-cil-dev (>= 2.0.3.7), libmono-zeroconf-cil-dev (>= 0.7.3), libnotify-cil-dev, libglib2.0-cil-dev (>= 2.12.10), libgtk2.0-cil-dev (>= 2.12), libgconf2.0-cil-dev, libgudev1.0-cil-dev (>= 0.1) [linux-any], libgkeyfile-cil-dev (>= 0.1), libgio2.0-cil-dev (>= 2.22.3-1~), libgtk-sharp-beans2.0-cil-dev (>= 2.8), libgpod-cil-dev (>= 0.8.2-7~), libgpod-cil-dev (<< 0.8.3-2) | libgpod-cil-dev (>= 0.8.3-4ubuntu3~), libwebkitgtk-dev (>= 1.2.2) | libwebkit-dev (>= 1.2.2), libsoup2.4-dev (>= 2.26), libsoup-gnome2.4-dev (>= 2.26), libgdata-cil-dev (>= 1.7), monodoc-base (>= 1.1.9), libsqlite3-dev (>= 3.4), libmtp-dev (>= 0.3.0), gconf2, libgconf2-dev, libglib2.0-dev, libwnck-dev, libgtk2.0-dev (>= 2.12.10), libx11-dev, libxrandr-dev (>= 2:1.1.1), libxxf86vm-dev (>= 1:1.0.1), libgstreamer1.0-dev (>= 0.10.26), libgstreamer-plugins-base1.0-dev (>= 0.10.26), gnome-doc-utils (>= 0.17.3), libmono-upnp-cil-dev (>= 0.1.1-2~), libdbus-glib-1-dev (>= 0.80)
Package-List:
 banshee deb sound optional arch=any
 banshee-dbg deb debug extra arch=any
 banshee-extension-soundmenu deb sound optional arch=any
 banshee-meego deb sound optional arch=any
 monodoc-banshee-manual deb doc optional arch=all
Priority: optional
Section: sound
Directory: pool/upstream/b/banshee
Files: 
 963d0e3a731e20c8292052e87f26f461 2348 banshee_2.6.3+sarah.dsc
 e5b65438266e07cd41b8ee161adc47c2 3428244 banshee_2.6.3+sarah.tar.xz
Checksums-Sha1: 
 006144f2adf79c1c3cdea6c7d2d48b711d3020b6 2348 banshee_2.6.3+sarah.dsc
 ad76fb73e6c5ad16f03372dea2be2dbab01ab968 3428244 banshee_2.6.3+sarah.tar.xz
Checksums-Sha256: 
 4de5ffe0bcd5233f74edb98a12fb12c20dcd69f494c8f727fdb08f13fa572646 2348 banshee_2.6.3+sarah.dsc
 61ed4f70f0fd437920ee405682ad17c8442b3926b3673bb53e16ceb4abd799e3 3428244 banshee_2.6.3+sarah.tar.xz
Original-Maintainer: Debian CLI Applications Team <pkg-cli-apps-team@lists.alioth.debian.org>

Package: base-files
Format: 3.0 (native)
Binary: base-files, lsb-release-udeb
Architecture: all
Version: 18.3.0
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Standards-Version: 3.9.5
Package-List:
 base-files deb admin required arch=all essential=yes
 lsb-release-udeb deb debian-installer extra arch=all
Priority: required
Section: admin
Directory: pool/upstream/b/base-files
Files: 
 b17569bc80631826b3a49bce14a9b1f3 660 base-files_18.3.0.dsc
 0a2b001b24c04bec261cb39547236ee1 62884 base-files_18.3.0.tar.xz
Checksums-Sha1: 
 ec87e476b4d438bc987a1a1d9b83ca62b1ae1d43 660 base-files_18.3.0.dsc
 3eacdb13c70d66f1ccf9776f97027bef7429fd58 62884 base-files_18.3.0.tar.xz
Checksums-Sha256: 
 b5f3dc5d797c498384d6a92c82dfbbe08b4f2811a58a7ce266d1d978397ec82b 660 base-files_18.3.0.dsc
 e49c3c3d440db033243ee593983732ff2690ae942fbb3fcb9a936b1864175e4e 62884 base-files_18.3.0.tar.xz
Original-Maintainer: Santiago Vila <sanvila@debian.org>

Package: bash
Format: 3.0 (native)
Binary: bash, bash-static, bash-builtins, bash-doc
Architecture: any all
Version: 4.3+linuxmint5
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Standards-Version: 3.9.6
Vcs-Browser: https://code.launchpad.net/~doko/+junk/pkg-bash-debian
Vcs-Bzr: http://bazaar.launchpad.net/~doko/+junk/pkg-bash-debian
Build-Depends: autoconf, autotools-dev, bison, libncurses5-dev, texinfo, texi2html, debhelper (>= 5), locales, gettext, sharutils, time, xz-utils, dpkg-dev (>= 1.16.1)
Build-Depends-Indep: texlive-latex-base, ghostscript, texlive-fonts-recommended
Package-List:
 bash deb shells required arch=any essential=yes
 bash-builtins deb utils optional arch=any
 bash-doc deb doc optional arch=all
 bash-static deb shells optional arch=any
Priority: required
Section: base
Directory: pool/upstream/b/bash
Files: 
 608226335e0eea042034168e0738487a 1193 bash_4.3+linuxmint5.dsc
 55507597feb28dc4a2cb689d6d29c455 4308536 bash_4.3+linuxmint5.tar.xz
Checksums-Sha1: 
 c4e7dc295bc6905a5133c8b72b915f30b14991de 1193 bash_4.3+linuxmint5.dsc
 16a63bb5d7d084995beff9d96e01687637525dc1 4308536 bash_4.3+linuxmint5.tar.xz
Checksums-Sha256: 
 2c4bd3d3db09fb12f74e7ed20f0cf3246657d1a2a7a5e70f57c66290b5f87c95 1193 bash_4.3+linuxmint5.dsc
 cea7ab9f1cd584b413cd3818ff05077dab18ec400e37d8b3f534f1e0969bbc1a 4308536 bash_4.3+linuxmint5.tar.xz
Original-Maintainer: Matthias Klose <doko@debian.org>

Package: desktop-file-utils
Format: 3.0 (native)
Binary: desktop-file-utils
Architecture: any
Version: 0.22+linuxmint1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Loïc Minier <lool@debian.org>, Josselin Mouette <joss@debian.org>, Dmitry Smirnov <onlyjob@debian.org>
Homepage: http://www.freedesktop.org/wiki/Software/desktop-file-utils
Standards-Version: 3.9.4
Vcs-Bzr: https://code.launchpad.net/~ubuntu-desktop/desktop-file-utils/ubuntu
Build-Depends: debhelper (>= 9), dh-autoreconf, libpopt-dev, libglib2.0-dev
Package-List:
 desktop-file-utils deb devel optional arch=any
Priority: optional
Section: devel
Directory: pool/upstream/d/desktop-file-utils
Files: 
 b52bb9c68187ecb95756c6f46246d18c 992 desktop-file-utils_0.22+linuxmint1.dsc
 ed7f29444158272228659a4f99578ce9 76648 desktop-file-utils_0.22+linuxmint1.tar.xz
Checksums-Sha1: 
 4b5bcdc68065cdd9bfe0c3b31bd36514dedc992e 992 desktop-file-utils_0.22+linuxmint1.dsc
 6fb20ffbfd35f94e7989cf36c7ee343e5869cf83 76648 desktop-file-utils_0.22+linuxmint1.tar.xz
Checksums-Sha256: 
 f60a52e4e4b09cb8ae1dab300adda7a8eb2803167e0f5bcf9cf86bfbd874b72c 992 desktop-file-utils_0.22+linuxmint1.dsc
 87049083c3e4b39cf945df098f76b24a4a73ca9ac6671f0037b3b634cde2f553 76648 desktop-file-utils_0.22+linuxmint1.tar.xz
Original-Maintainer: Ross Burton <ross@debian.org>

Package: firefox
Format: 3.0 (native)
Binary: firefox, firefox-dbg, firefox-dev, firefox-mozsymbols, firefox-geckodriver, firefox-locale-af, firefox-locale-an, firefox-locale-ar, firefox-locale-as, firefox-locale-ast, firefox-locale-az, firefox-locale-be, firefox-locale-bg, firefox-locale-bn, firefox-locale-br, firefox-locale-bs, firefox-locale-ca, firefox-locale-cak, firefox-locale-cs, firefox-locale-csb, firefox-locale-cy, firefox-locale-da, firefox-locale-de, firefox-locale-el, firefox-locale-en, firefox-locale-eo, firefox-locale-es, firefox-locale-et, firefox-locale-eu, firefox-locale-fa, firefox-locale-fi, firefox-locale-fr, firefox-locale-fy, firefox-locale-ga, firefox-locale-gd, firefox-locale-gl, firefox-locale-gn, firefox-locale-gu, firefox-locale-he, firefox-locale-hi, firefox-locale-hr, firefox-locale-hsb, firefox-locale-hu, firefox-locale-hy, firefox-locale-ia, firefox-locale-id, firefox-locale-is, firefox-locale-it, firefox-locale-ja, firefox-locale-ka, firefox-locale-kab, firefox-locale-kk,
 firefox-locale-km, firefox-locale-kn, firefox-locale-ko, firefox-locale-ku, firefox-locale-lg, firefox-locale-lt, firefox-locale-lv, firefox-locale-mai, firefox-locale-mk, firefox-locale-ml, firefox-locale-mn, firefox-locale-mr, firefox-locale-ms, firefox-locale-my, firefox-locale-nb, firefox-locale-ne, firefox-locale-nl, firefox-locale-nn, firefox-locale-nso, firefox-locale-oc, firefox-locale-or, firefox-locale-pa, firefox-locale-pl, firefox-locale-pt, firefox-locale-ro, firefox-locale-ru, firefox-locale-si, firefox-locale-sk, firefox-locale-sl, firefox-locale-sq, firefox-locale-sr, firefox-locale-sv, firefox-locale-sw, firefox-locale-ta, firefox-locale-te, firefox-locale-th, firefox-locale-tr, firefox-locale-uk, firefox-locale-ur, firefox-locale-uz, firefox-locale-vi, firefox-locale-xh, firefox-locale-zh-hans, firefox-locale-zh-hant,
 firefox-locale-zu
Architecture: any
Version: 77.0.1+linuxmint1+sylvia
Maintainer: Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>
Standards-Version: 3.9.1
Vcs-Bzr: https://code.launchpad.net/~mozillateam/firefox/firefox.xenial
Testsuite: autopkgtest
Testsuite-Triggers: python3-apt, virtualenv
Build-Depends: cdbs, locales, debhelper (>= 9), autotools-dev, autoconf2.13, zip, libx11-dev, libx11-xcb-dev, libxt-dev, libxext-dev, libgtk2.0-dev (>= 2.14), libgtk-3-dev (>= 3.4), libglib2.0-dev (>= 2.18), libpango1.0-dev (>= 1.14.0), libfontconfig1-dev, libfreetype6-dev (>= 2.0.1), libstartup-notification0-dev, libasound2-dev, libcurl4-openssl-dev, libdbus-glib-1-dev (>= 0.60), hardening-wrapper, lsb-release, libiw-dev, mesa-common-dev, libnotify-dev (>= 0.4), libxrender-dev, libpulse-dev, yasm (>= 1.1), unzip, dbus-x11, xvfb, python (>= 2.7), python3 (>= 3.5), libffi-dev (>= 3.0.9) [powerpc ppc64el s390x], clang-10 | clang-9 | clang-8, libclang-10-dev | libclang-9-dev | libclang-8-dev, llvm-10-dev | llvm-9-dev | llvm-8-dev, cargo (>= 0.42), rustc (>= 1.41.0), nodejs-mozilla (>= 10.19), nasm-mozilla (>= 2.14.02), gcc-mozilla (>= 7)
Package-List:
 firefox deb web optional arch=any
 firefox-dbg deb debug extra arch=any
 firefox-dev deb oldlibs extra arch=any
 firefox-geckodriver deb web optional arch=any
 firefox-locale-af deb web optional arch=any
 firefox-locale-an deb web optional arch=any
 firefox-locale-ar deb web optional arch=any
 firefox-locale-as deb web optional arch=any
 firefox-locale-ast deb web optional arch=any
 firefox-locale-az deb web optional arch=any
 firefox-locale-be deb web optional arch=any
 firefox-locale-bg deb web optional arch=any
 firefox-locale-bn deb web optional arch=any
 firefox-locale-br deb web optional arch=any
 firefox-locale-bs deb web optional arch=any
 firefox-locale-ca deb web optional arch=any
 firefox-locale-cak deb web optional arch=any
 firefox-locale-cs deb web optional arch=any
 firefox-locale-csb deb web optional arch=any
 firefox-locale-cy deb web optional arch=any
 firefox-locale-da deb web optional arch=any
 firefox-locale-de deb web optional arch=any
 firefox-locale-el deb web optional arch=any
 firefox-locale-en deb web optional arch=any
 firefox-locale-eo deb web optional arch=any
 firefox-locale-es deb web optional arch=any
 firefox-locale-et deb web optional arch=any
 firefox-locale-eu deb web optional arch=any
 firefox-locale-fa deb web optional arch=any
 firefox-locale-fi deb web optional arch=any
 firefox-locale-fr deb web optional arch=any
 firefox-locale-fy deb web optional arch=any
 firefox-locale-ga deb web optional arch=any
 firefox-locale-gd deb web optional arch=any
 firefox-locale-gl deb web optional arch=any
 firefox-locale-gn deb web optional arch=any
 firefox-locale-gu deb web optional arch=any
 firefox-locale-he deb web optional arch=any
 firefox-locale-hi deb web optional arch=any
 firefox-locale-hr deb web optional arch=any
 firefox-locale-hsb deb web optional arch=any
 firefox-locale-hu deb web optional arch=any
 firefox-locale-hy deb web optional arch=any
 firefox-locale-ia deb web optional arch=any
 firefox-locale-id deb web optional arch=any
 firefox-locale-is deb web optional arch=any
 firefox-locale-it deb web optional arch=any
 firefox-locale-ja deb web optional arch=any
 firefox-locale-ka deb web optional arch=any
 firefox-locale-kab deb web optional arch=any
 firefox-locale-kk deb web optional arch=any
 firefox-locale-km deb web optional arch=any
 firefox-locale-kn deb web optional arch=any
 firefox-locale-ko deb web optional arch=any
 firefox-locale-ku deb web optional arch=any
 firefox-locale-lg deb web optional arch=any
 firefox-locale-lt deb web optional arch=any
 firefox-locale-lv deb web optional arch=any
 firefox-locale-mai deb web optional arch=any
 firefox-locale-mk deb web optional arch=any
 firefox-locale-ml deb web optional arch=any
 firefox-locale-mn deb web optional arch=any
 firefox-locale-mr deb web optional arch=any
 firefox-locale-ms deb web optional arch=any
 firefox-locale-my deb web optional arch=any
 firefox-locale-nb deb web optional arch=any
 firefox-locale-ne deb web optional arch=any
 firefox-locale-nl deb web optional arch=any
 firefox-locale-nn deb web optional arch=any
 firefox-locale-nso deb web optional arch=any
 firefox-locale-oc deb web optional arch=any
 firefox-locale-or deb web optional arch=any
 firefox-locale-pa deb web optional arch=any
 firefox-locale-pl deb web optional arch=any
 firefox-locale-pt deb web optional arch=any
 firefox-locale-ro deb web optional arch=any
 firefox-locale-ru deb web optional arch=any
 firefox-locale-si deb web optional arch=any
 firefox-locale-sk deb web optional arch=any
 firefox-locale-sl deb web optional arch=any
 firefox-locale-sq deb web optional arch=any
 firefox-locale-sr deb web optional arch=any
 firefox-locale-sv deb web optional arch=any
 firefox-locale-sw deb web optional arch=any
 firefox-locale-ta deb web optional arch=any
 firefox-locale-te deb web optional arch=any
 firefox-locale-th deb web optional arch=any
 firefox-locale-tr deb web optional arch=any
 firefox-locale-uk deb web optional arch=any
 firefox-locale-ur deb web optional arch=any
 firefox-locale-uz deb web optional arch=any
 firefox-locale-vi deb web optional arch=any
 firefox-locale-xh deb web optional arch=any
 firefox-locale-zh-hans deb web optional arch=any
 firefox-locale-zh-hant deb web optional arch=any
 firefox-locale-zu deb web optional arch=any
 firefox-mozsymbols deb debug extra arch=amd64,i386,armel
Priority: optional
Section: web
Directory: pool/upstream/f/firefox
Files: 
 92d6ec6632471977b52501d56ab3af22 7985 firefox_77.0.1+linuxmint1+sylvia.dsc
 64ad850b74b24250a5880f82460b6cf0 332773424 firefox_77.0.1+linuxmint1+sylvia.tar.xz
Checksums-Sha1: 
 cfc3ac4f6fcd29f7c68fe6c92997ad66a3ed0a90 7985 firefox_77.0.1+linuxmint1+sylvia.dsc
 9f8ecbecc2e9a23985db7c93cb69790f87c1e9e2 332773424 firefox_77.0.1+linuxmint1+sylvia.tar.xz
Checksums-Sha256: 
 54d63c63e33c802af641d7f6c4413d67a3fb65e1e788a2ac8a7cca9561398897 7985 firefox_77.0.1+linuxmint1+sylvia.dsc
 15b0f800141552218a233083500eccb8eccb57aa5e1e537af6f2157be2ac82fa 332773424 firefox_77.0.1+linuxmint1+sylvia.tar.xz

Package: garcon
Format: 3.0 (native)
Binary: libgarcon-1-0-dev, libgarcon-1-0, libgarcon-common, libgarcon-1-0-dbg
Architecture: any all
Version: 0.4.0-2linuxmint1
Maintainer: Debian Xfce Maintainers <pkg-xfce-devel@lists.alioth.debian.org>
Uploaders: Yves-Alexis Perez <corsac@debian.org>, Lionel Le Folgoc <mrpouit@gmail.com>
Homepage: http://www.xfce.org/
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/viewvc/pkg-xfce/desktop/trunk/garcon
Vcs-Svn: svn://anonscm.debian.org/pkg-xfce/desktop/trunk/garcon
Build-Depends: debhelper (>= 9), intltool (>= 0.31), pkg-config, libglib2.0-dev, libgtk2.0-dev, libxfce4util-dev (>= 4.10.0), dpkg-dev (>= 1.16.1), libxfce4ui-1-dev (>= 4.10)
Package-List:
 libgarcon-1-0 deb libs optional arch=any
 libgarcon-1-0-dbg deb debug extra arch=any
 libgarcon-1-0-dev deb libdevel optional arch=any
 libgarcon-common deb libs optional arch=all
Priority: optional
Section: xfce
Directory: pool/upstream/g/garcon
Files: 
 2f0865dce88c9955b65f8b4bb3ecaaa9 1193 garcon_0.4.0-2linuxmint1.dsc
 b0e43aa93c009bd81ca661c5cf0f178e 401336 garcon_0.4.0-2linuxmint1.tar.xz
Checksums-Sha1: 
 ecc95b169557dfad6592421db4f4a571663dce31 1193 garcon_0.4.0-2linuxmint1.dsc
 8578cbad8d5f99a0f42ec64adba50ca452796f2b 401336 garcon_0.4.0-2linuxmint1.tar.xz
Checksums-Sha256: 
 daf6f63f71990c5203397556ee440b29b23647589588bc1fe59b0facd3970b3e 1193 garcon_0.4.0-2linuxmint1.dsc
 8bf86dc455daa07e74517443b50789acbc4ee46ff13f02ff87f2bcac8db670ab 401336 garcon_0.4.0-2linuxmint1.tar.xz

Package: gdebi
Format: 3.0 (native)
Binary: gdebi-core, gdebi, gdebi-kde
Architecture: all
Version: 0.9.5.7xmint5
Maintainer: Ubuntu Developers <ubuntu-dev-team@lists.alioth.debian.org>
Uploaders: Michael Vogt <mvo@debian.org>
Standards-Version: 3.9.7
Vcs-Bzr: https://code.launchpad.net/~gdebi-developers/gdebi/trunk
Build-Depends: debhelper (>= 9), dh-python, gir1.2-gtk-3.0, gir1.2-vte-2.91, python3-all, python3-apt, python3-gi, python3-nose, python3-setuptools, intltool, xvfb, xauth, pyflakes, pyflakes3, lintian
Package-List:
 gdebi deb admin optional arch=all
 gdebi-core deb admin optional arch=all
 gdebi-kde deb admin optional arch=all
Priority: optional
Section: admin
Directory: pool/upstream/g/gdebi
Files: 
 e053f75ae951e69faa5e0d7778a6d5fb 931 gdebi_0.9.5.7xmint5.dsc
 a246f93417f3e63423b0c59c3f55a334 191624 gdebi_0.9.5.7xmint5.tar.xz
Checksums-Sha1: 
 e41fe6f648d621743ae060f7ebaf01854a12b61a 931 gdebi_0.9.5.7xmint5.dsc
 1c03e6fc4509ca9e97d0d805f579c3861597934d 191624 gdebi_0.9.5.7xmint5.tar.xz
Checksums-Sha256: 
 cbe05f2086fde706ed779611d809b68321ef67f2e6efd0f14a3dedba2c3b26b0 931 gdebi_0.9.5.7xmint5.dsc
 3d13d2cd6f06e6fe46d36298272b42069485f6b27a80657370e29111ab4399d4 191624 gdebi_0.9.5.7xmint5.tar.xz

Package: gnome-calculator
Format: 3.0 (native)
Binary: gnome-calculator, gcalctool
Architecture: any all
Version: 1:3.18.3-0ubuntu1.16.04.1.mint1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Andreas Henriksson <andreas@fatal.se>, Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>, Jordi Mallach <jordi@debian.org>, Michael Biebl <biebl@debian.org>
Homepage: https://wiki.gnome.org/Apps/Calculator
Standards-Version: 3.9.6
Vcs-Browser: https://anonscm.debian.org/viewvc/pkg-gnome/desktop/unstable/gnome-calculator/
Vcs-Svn: svn://anonscm.debian.org/pkg-gnome/desktop/unstable/gnome-calculator
Build-Depends: cdbs (>= 0.4.41), debhelper (>= 9), dh-autoreconf, gnome-pkg-tools (>= 0.10), yelp-tools (>= 3.1.1), intltool (>= 0.50), valac (>= 0.24), libglib2.0-dev (>= 2.40.0), libgtk-3-dev (>= 3.11.6), libgtksourceview-3.0-dev (>= 3.15.1), libxml2-dev (>= 2.4.7), libmpfr-dev
Package-List:
 gcalctool deb oldlibs extra arch=all
 gnome-calculator deb math optional arch=any
Priority: optional
Section: math
Directory: pool/upstream/g/gnome-calculator
Files: 
 1269adab60783a4ea1a8bf84c2873c27 1491 gnome-calculator_3.18.3-0ubuntu1.16.04.1.mint1.dsc
 064ee7610b6ec3f34df0e53c5d980091 1394392 gnome-calculator_3.18.3-0ubuntu1.16.04.1.mint1.tar.xz
Checksums-Sha1: 
 088fc0a195b5ffde8758e80fe4d5f4a90e867e40 1491 gnome-calculator_3.18.3-0ubuntu1.16.04.1.mint1.dsc
 b78bf4e25e255d5fda20c98ac7ddea347bd8a5d1 1394392 gnome-calculator_3.18.3-0ubuntu1.16.04.1.mint1.tar.xz
Checksums-Sha256: 
 15d316eab5a5fbd354895a6ec67d6cfce013be6cbc8e5df7089642dbfbcaf7a3 1491 gnome-calculator_3.18.3-0ubuntu1.16.04.1.mint1.dsc
 4a9aa5dece6e5e3ac019e9d920e632e6267e4ddab36be0ca9ca135594f981e93 1394392 gnome-calculator_3.18.3-0ubuntu1.16.04.1.mint1.tar.xz
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: gnome-screenshot
Format: 3.0 (native)
Binary: gnome-screenshot
Architecture: any
Version: 3.18.0-2linuxmint2
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Andreas Henriksson <andreas@fatal.se>, Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>, Michael Biebl <biebl@debian.org>
Homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/viewvc/pkg-gnome/desktop/unstable/gnome-screenshot
Vcs-Svn: svn://anonscm.debian.org/pkg-gnome/desktop/unstable/gnome-screenshot
Build-Depends: cdbs, debhelper (>= 9), gnome-pkg-tools (>= 0.10), autotools-dev, intltool (>= 0.40.0), libglib2.0-dev (>= 2.35.1), libgtk-3-dev (>= 3.10.0), libcanberra-gtk3-dev (>= 0.26-3~), libxext-dev, libx11-dev
Package-List:
 gnome-screenshot deb gnome optional arch=any
Priority: optional
Section: gnome
Directory: pool/upstream/g/gnome-screenshot
Files: 
 8214d8c48deb71e0013d29db9f359ae1 1295 gnome-screenshot_3.18.0-2linuxmint2.dsc
 5a778b521831f979d44181e3623d2900 303376 gnome-screenshot_3.18.0-2linuxmint2.tar.xz
Checksums-Sha1: 
 c9604e6efab5a3aff1ff92f2181d8980dc96ce0a 1295 gnome-screenshot_3.18.0-2linuxmint2.dsc
 c6658b8a73c46e480b6ec2e211c3f6ce787caa0d 303376 gnome-screenshot_3.18.0-2linuxmint2.tar.xz
Checksums-Sha256: 
 3bc89b729066babbfbedb67d1551c5fb400ec90ef36abd6132782be16f0362c0 1295 gnome-screenshot_3.18.0-2linuxmint2.dsc
 a03e5f3697729c88ed0558d82733aa7fe36c0e618be381a6cffb300e4ef9c52c 303376 gnome-screenshot_3.18.0-2linuxmint2.tar.xz
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: gnome-terminal
Format: 3.0 (native)
Binary: gnome-terminal, gnome-terminal-data
Architecture: any all
Version: 3.18.3-linuxmint2
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>, Michael Biebl <biebl@debian.org>
Homepage: https://wiki.gnome.org/Apps/Terminal
Standards-Version: 3.9.7
Vcs-Browser: https://anonscm.debian.org/viewvc/pkg-gnome/desktop/unstable/gnome-terminal/
Vcs-Svn: svn://anonscm.debian.org/pkg-gnome/desktop/unstable/gnome-terminal/
Build-Depends: cdbs (>= 0.4.41), debhelper (>= 9), dh-autoreconf, gnome-common, autotools-dev, intltool (>= 0.50.0), libx11-dev, libdconf-dev (>= 0.14.0), libgtk-3-dev (>= 3.10.0), libglib2.0-dev (>= 2.42.0), libvte-2.91-dev (>= 0.42.1), libsm-dev, gnome-pkg-tools (>= 0.10), docbook-to-man, gnome-doc-utils, valac (>= 0.26), uuid-dev, yelp-tools, libgconf2-dev (>= 2.31.3), desktop-file-utils, gsettings-desktop-schemas-dev (>= 0.1.0), libnautilus-extension-dev
Package-List:
 gnome-terminal deb gnome optional arch=any
 gnome-terminal-data deb gnome optional arch=all
Priority: optional
Section: gnome
Directory: pool/upstream/g/gnome-terminal
Files: 
 e915f5be2116720baeee61d75f81c166 1555 gnome-terminal_3.18.3-linuxmint2.dsc
 6604dd5ff0d1b97cfffb5e7daa643d47 1840528 gnome-terminal_3.18.3-linuxmint2.tar.xz
Checksums-Sha1: 
 7975d3e73d8fd4eccd9393c817f616d0250cebfc 1555 gnome-terminal_3.18.3-linuxmint2.dsc
 cd373ef339f6c201552a3a1888300c95254d877f 1840528 gnome-terminal_3.18.3-linuxmint2.tar.xz
Checksums-Sha256: 
 8cad4664d89a20b9e1f23133834f63c5e5f4f440ba2311b318fc9146dc1dadc1 1555 gnome-terminal_3.18.3-linuxmint2.dsc
 c69b54a845d33d6902bdaf645dfb484a75b1e052df8aa9caae1e64c53ef2e712 1840528 gnome-terminal_3.18.3-linuxmint2.tar.xz
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: grub2
Format: 3.0 (native)
Binary: grub2, grub-linuxbios, grub-efi, grub-common, grub2-common, grub-emu, grub-emu-dbg, grub-pc-bin, grub-pc-dbg, grub-pc, grub-rescue-pc, grub-coreboot-bin, grub-coreboot-dbg, grub-coreboot, grub-efi-ia32-bin, grub-efi-ia32-dbg, grub-efi-ia32, grub-efi-amd64-bin, grub-efi-amd64-dbg, grub-efi-amd64, grub-efi-ia64-bin, grub-efi-ia64-dbg, grub-efi-ia64, grub-efi-arm-bin, grub-efi-arm-dbg, grub-efi-arm, grub-efi-arm64-bin, grub-efi-arm64-dbg, grub-efi-arm64, grub-ieee1275-bin, grub-ieee1275-dbg, grub-ieee1275, grub-firmware-qemu, grub-uboot-bin, grub-uboot-dbg, grub-uboot, grub-xen-bin, grub-xen-dbg, grub-xen, grub-xen-host, grub-yeeloong-bin, grub-yeeloong-dbg, grub-yeeloong, grub-theme-starfield, grub-mount-udeb
Architecture: any
Version: 2.02~beta2-36ubuntu3.14+linuxmint1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Felix Zielcke <fzielcke@z-51.de>, Jordi Mallach <jordi@debian.org>, Colin Watson <cjwatson@debian.org>, Ian Campbell <ijc@debian.org>
Homepage: http://www.gnu.org/software/grub/
Standards-Version: 3.9.6
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-grub/grub.git
Vcs-Git: https://anonscm.debian.org/git/pkg-grub/grub.git
Build-Depends: debhelper (>= 7.4.2~), patchutils, dh-autoreconf, automake, python, flex, bison, po-debconf, help2man, texinfo, gcc-5, gcc-5-multilib [i386 kopensolaris-i386 any-amd64 any-ppc64 any-sparc], xfonts-unifont, libfreetype6-dev, gettext, libdevmapper-dev [linux-any], libgeom-dev (>= 8.2+ds1-1~) [kfreebsd-any] | libgeom-dev (<< 8.2) [kfreebsd-any], libsdl1.2-dev [!hurd-any], xorriso, qemu-system [i386 kfreebsd-i386 kopensolaris-i386 any-amd64], cpio [i386 kopensolaris-i386 amd64 x32], parted [!hurd-any], libfuse-dev (>= 2.8.4-1.4) [linux-any kfreebsd-any], ttf-dejavu-core, liblzma-dev, dosfstools [amd64 arm64], mtools [amd64 arm64], wamerican, libxen-dev [i386 amd64], libparted-dev [any-ppc64el]
Build-Conflicts: autoconf2.13, libnvpair-dev, libzfs-dev
Package-List:
 grub-common deb admin optional arch=any
 grub-coreboot deb admin extra arch=any-i386,any-amd64
 grub-coreboot-bin deb admin extra arch=any-i386,any-amd64
 grub-coreboot-dbg deb debug extra arch=any-i386,any-amd64
 grub-efi deb oldlibs extra arch=any-i386,any-amd64
 grub-efi-amd64 deb admin extra arch=i386,kopensolaris-i386,any-amd64
 grub-efi-amd64-bin deb admin extra arch=i386,kopensolaris-i386,any-amd64
 grub-efi-amd64-dbg deb debug extra arch=i386,kopensolaris-i386,any-amd64
 grub-efi-arm deb admin extra arch=any-arm
 grub-efi-arm-bin deb admin extra arch=any-arm
 grub-efi-arm-dbg deb debug extra arch=any-arm
 grub-efi-arm64 deb admin extra arch=any-arm64
 grub-efi-arm64-bin deb admin extra arch=any-arm64
 grub-efi-arm64-dbg deb debug extra arch=any-arm64
 grub-efi-ia32 deb admin extra arch=any-i386,any-amd64
 grub-efi-ia32-bin deb admin extra arch=any-i386,any-amd64
 grub-efi-ia32-dbg deb debug extra arch=any-i386,any-amd64
 grub-efi-ia64 deb admin extra arch=any-ia64
 grub-efi-ia64-bin deb admin extra arch=any-ia64
 grub-efi-ia64-dbg deb debug extra arch=any-ia64
 grub-emu deb admin extra arch=any-i386,any-amd64,any-powerpc
 grub-emu-dbg deb debug extra arch=any-i386,any-amd64,any-powerpc
 grub-firmware-qemu deb admin extra arch=any-i386,any-amd64
 grub-ieee1275 deb admin extra arch=any-i386,any-amd64,any-powerpc,any-ppc64,any-ppc64el,any-sparc,any-sparc64
 grub-ieee1275-bin deb admin extra arch=any-i386,any-amd64,any-powerpc,any-ppc64,any-ppc64el,any-sparc,any-sparc64
 grub-ieee1275-dbg deb debug extra arch=any-i386,any-amd64,any-powerpc,any-ppc64,any-ppc64el,any-sparc,any-sparc64
 grub-linuxbios deb oldlibs extra arch=any-i386,any-amd64
 grub-mount-udeb udeb debian-installer extra arch=linux-any,kfreebsd-any
 grub-pc deb admin optional arch=any-i386,any-amd64
 grub-pc-bin deb admin optional arch=any-i386,any-amd64
 grub-pc-dbg deb debug extra arch=any-i386,any-amd64
 grub-rescue-pc deb admin extra arch=any-i386,any-amd64
 grub-theme-starfield deb admin extra arch=any-i386,any-amd64,any-powerpc,any-ppc64,any-ppc64el,any-sparc,any-sparc64,any-mipsel,any-ia64,any-arm,any-arm64
 grub-uboot deb admin extra arch=any-arm
 grub-uboot-bin deb admin extra arch=any-arm
 grub-uboot-dbg deb debug extra arch=any-arm
 grub-xen deb admin extra arch=i386,amd64
 grub-xen-bin deb admin extra arch=i386,amd64
 grub-xen-dbg deb debug extra arch=i386,amd64
 grub-xen-host deb admin extra arch=i386,amd64
 grub-yeeloong deb admin extra arch=any-mipsel
 grub-yeeloong-bin deb admin extra arch=any-mipsel
 grub-yeeloong-dbg deb debug extra arch=any-mipsel
 grub2 deb oldlibs extra arch=any-i386,any-amd64,any-powerpc,any-ppc64,any-ppc64el,any-sparc,any-sparc64
 grub2-common deb admin optional arch=any-i386,any-amd64,any-powerpc,any-ppc64,any-ppc64el,any-sparc,any-sparc64,any-mipsel,any-ia64,any-arm,any-arm64
Priority: extra
Section: admin
Directory: pool/upstream/g/grub2
Files: 
 e2a3e0afa08e34e64b60faf844a25368 5278 grub2_2.02~beta2-36ubuntu3.14+linuxmint1.dsc
 51af402b8981199401d7d0c1b6ffcf22 7025660 grub2_2.02~beta2-36ubuntu3.14+linuxmint1.tar.xz
Checksums-Sha1: 
 2e26a58bb925fae0ad86b80223432a791b0d2d73 5278 grub2_2.02~beta2-36ubuntu3.14+linuxmint1.dsc
 d50e38d8272a28ad50124adcf7b5093791bf0401 7025660 grub2_2.02~beta2-36ubuntu3.14+linuxmint1.tar.xz
Checksums-Sha256: 
 f916b85113349229ac29e04cafd5dc5ddf03fa20c53797a93f43d50747c3f673 5278 grub2_2.02~beta2-36ubuntu3.14+linuxmint1.dsc
 9da13d992c6a95ac407acaa1ad10ae835d11efbe078a321cd4a5dab68d1e5a04 7025660 grub2_2.02~beta2-36ubuntu3.14+linuxmint1.tar.xz
Original-Maintainer: GRUB Maintainers <pkg-grub-devel@lists.alioth.debian.org>

Package: indicator-sound
Format: 1.0
Binary: indicator-sound
Architecture: any
Version: 12.10.2+16.04.20160714-1linuxmint1
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Homepage: https://launchpad.net/indicator-sound
Standards-Version: 3.9.4
Vcs-Browser: https://bazaar.launchpad.net/~indicator-applet-developers/indicator-sound/trunk.13.04/files
Vcs-Bzr: https://code.launchpad.net/~indicator-applet-developers/indicator-sound/trunk.13.04
Build-Depends: debhelper (>= 9.0), cmake, cmake-extras (>= 0.4), dbus, dbus-test-runner (>> 14.04.0+14.04.20150120.1), dh-translations, gir1.2-accountsservice-1.0, gnome-common, google-mock (>= 1.6.0+svn437), gsettings-ubuntu-schemas, autotools-dev, valac (>= 0.20), libaccountsservice-dev, libdbustest1-dev (>= 15.04.0), libgirepository1.0-dev, libglib2.0-dev (>= 2.32.0), libgtest-dev, libqtdbusmock1-dev (>= 0.3), libqtdbustest1-dev, libunity-api-dev, liburl-dispatcher1-dev, libpulse-dev (>= 1:4.0-0ubuntu21), libpulse-mainloop-glib0 (>= 0.9.18), libnotify-dev, libgee-0.8-dev, libxml2-dev, pulseaudio, python3-dbusmock, qt5-default, qtbase5-dev, qtbase5-dev-tools, qtdeclarative5-dev, qtdeclarative5-dev-tools
Package-List:
 indicator-sound deb sound extra arch=any
Priority: extra
Section: sound
Directory: pool/upstream/i/indicator-sound
Files: 
 7dd4dd5da50930b3f0f17d257e23341a 1677 indicator-sound_12.10.2+16.04.20160714-1linuxmint1.dsc
 671301f49b511dceb4be464082f3fc23 15273343 indicator-sound_12.10.2+16.04.20160714-1linuxmint1.tar.gz
Checksums-Sha1: 
 8ee4a14fbc5dc7a3ddfc2c197e3529f9ff70c60f 1677 indicator-sound_12.10.2+16.04.20160714-1linuxmint1.dsc
 9c9c6eeaf6dd01fb8d3305054048dd204de7ee0c 15273343 indicator-sound_12.10.2+16.04.20160714-1linuxmint1.tar.gz
Checksums-Sha256: 
 58d50f21fbe84b4384bea0a02e5538bc979de345f39289c98355bd8bb2242edd 1677 indicator-sound_12.10.2+16.04.20160714-1linuxmint1.dsc
 8ac3980301b499783bf6a77f19d89e09981fefb1efbe010632595c4f236b878e 15273343 indicator-sound_12.10.2+16.04.20160714-1linuxmint1.tar.gz
Original-Maintainer: Conor Curran <conor.curran@canonical.com>

Package: libgksu
Format: 3.0 (native)
Binary: libgksu2-0, libgksu2-dev
Architecture: any
Version: 2.0.13~pre1-7linuxmint5
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>, Martin Pitt <mpitt@debian.org>
Homepage: http://www.nongnu.org/gksu
Standards-Version: 3.9.2
Build-Depends: cdbs, debhelper (>= 8), libgtk2.0-dev (>= 2.12), libgconf2-dev, libstartup-notification0-dev, libgnome-keyring-dev, gettext, dh-autoreconf, gtk-doc-tools, gnome-pkg-tools (>= 0.10), libgtop2-dev, libglib2.0-doc, intltool
Package-List:
 libgksu2-0 deb libs optional arch=any
 libgksu2-dev deb libdevel optional arch=any
Priority: optional
Section: admin
Directory: pool/upstream/libg/libgksu
Files: 
 a8d514e472f3450482a63fb63112bf1d 1246 libgksu_2.0.13~pre1-7linuxmint5.dsc
 f8454ba37f9c3c8e4c46cd33afcc014d 364192 libgksu_2.0.13~pre1-7linuxmint5.tar.xz
Checksums-Sha1: 
 3e9253f53c28deebf7f6dd20f07b4c0dd7784ef1 1246 libgksu_2.0.13~pre1-7linuxmint5.dsc
 c00f95409477426ac4943c2b3e134cf13b9d8731 364192 libgksu_2.0.13~pre1-7linuxmint5.tar.xz
Checksums-Sha256: 
 12da9bf826336bb559c2a536ab49a7b3d8b8708017603f29e7d8d71ecf49e6da 1246 libgksu_2.0.13~pre1-7linuxmint5.dsc
 7f3dbc6f782abecf7978e02b2921e542d8215f8e469131248e37f9cf8a7c2bde 364192 libgksu_2.0.13~pre1-7linuxmint5.tar.xz
Debian-Vcs-Browser: http://svn.debian.org/wsvn/pkg-gnome/packages/unstable/libgksu/
Debian-Vcs-Svn: svn://svn.debian.org/svn/pkg-gnome/packages/unstable/libgksu/
Original-Maintainer: Gustavo Noronha Silva <kov@debian.org>

Package: mdm
Format: 3.0 (native)
Binary: mdm
Architecture: any
Version: 2.0.19+sylvia
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.9.5
Build-Depends: libpam0g-dev (>= 0.99.7.1), libdbus-glib-1-dev (>= 0.78), libglib2.0-dev (>= 2.37.3), libgdk-pixbuf2.0-dev (>= 2.22.0), libgtk2.0-dev (>= 2.24.0), libpango1.0-dev (>= 1.14.0), libglade2-dev (>= 1:1.99.2), libgnomecanvas2-dev (>= 2.11.1), librsvg2-dev (>= 2.14.4), libxml2-dev (>= 2.7.4), libart-2.0-dev (>= 2.3.17), libwrap0-dev, debhelper (>= 5), gettext, intltool (>= 0.35.0), libselinux1-dev [linux-any], libattr1-dev, x11proto-core-dev, x11proto-input-dev, libxau-dev, libxt-dev, libxdmcp-dev, libxinerama-dev, libdmx-dev, sharutils, gnome-pkg-tools, quilt, zenity, libpopt-dev, xserver-xorg, libwebkitgtk-dev (>= 1.3.10), gnome-common, yelp-tools, libxml2-utils, dh-systemd (>= 1.5)
Package-List:
 mdm deb gnome optional arch=any
Priority: optional
Section: gnome
Directory: pool/upstream/m/mdm
Files: 
 a958fc6033c583f5c44e6e0249913e0e 1193 mdm_2.0.19+sylvia.dsc
 40965fc435cd0bf6242fb108e63eb922 2213592 mdm_2.0.19+sylvia.tar.xz
Checksums-Sha1: 
 c7f0e9841182534522efd2e66305629633f3e705 1193 mdm_2.0.19+sylvia.dsc
 d9bab674ec1f3db8e7582265a497e88695166980 2213592 mdm_2.0.19+sylvia.tar.xz
Checksums-Sha256: 
 2b752f351c06fadad0878474bdfc747f48219b490e2e90c81427ad71f3c4647c 1193 mdm_2.0.19+sylvia.dsc
 d0c65946da4cf2a69d671507a3bb8c402852b7f95ef6ae785cc395b495bc5653 2213592 mdm_2.0.19+sylvia.tar.xz

Package: mintsources
Format: 3.0 (native)
Binary: mintsources, software-properties-common, software-properties-gtk, software-properties-kde, python-software-properties, python3-software-properties
Architecture: all
Version: 1.7.2
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), python
Package-List:
 mintsources deb admin optional arch=all essential=yes
 python-software-properties deb admin optional arch=all
 python3-software-properties deb admin optional arch=all
 software-properties-common deb admin optional arch=all
 software-properties-gtk deb admin optional arch=all
 software-properties-kde deb admin optional arch=all
Priority: optional
Section: admin
Directory: pool/upstream/m/mintsources
Files: 
 fbb060d6b60ac23d7b40f6491623ae42 967 mintsources_1.7.2.dsc
 20ff1b9e6e4d7385aadc2f53f79b33ca 162004 mintsources_1.7.2.tar.xz
Checksums-Sha1: 
 4b9cebb1a65b8b2d8e84d423aae4e771388a3f12 967 mintsources_1.7.2.dsc
 fbf28a7ec5f8acac5a5001975fb4264d7d109717 162004 mintsources_1.7.2.tar.xz
Checksums-Sha256: 
 b367bc93f08ec4c7cc0f8df8378d8a035cefa4045d8f58126e624da0c3aad4db 967 mintsources_1.7.2.dsc
 912f5cdf4d512b651eecb98805435f5caf13bf54bf618ef9450390b7bd56add6 162004 mintsources_1.7.2.tar.xz

Package: nvidia-prime
Format: 3.0 (native)
Binary: nvidia-prime
Architecture: i386 amd64
Version: 0.8.2linuxmint1
Maintainer: Alberto Milone <alberto.milone@canonical.com>
Standards-Version: 3.9.2
Vcs-Browser: http://github.com/tseliot/nvidia-prime
Vcs-Git: git://github.com/tseliot/nvidia-prime.git
Build-Depends: debhelper (>= 8.0.0), dh-systemd
Package-List:
 nvidia-prime deb admin optional arch=i386,amd64
Priority: optional
Section: admin
Directory: pool/upstream/n/nvidia-prime
Files: 
 7916a9fca7719688a4d0e2eb52daf28f 719 nvidia-prime_0.8.2linuxmint1.dsc
 d590f426bcb9e1d24efe7309dd8a4df8 11900 nvidia-prime_0.8.2linuxmint1.tar.xz
Checksums-Sha1: 
 49f6d89c0878f997881e98549214d3eca670f350 719 nvidia-prime_0.8.2linuxmint1.dsc
 81231d1006069eacdce1dfa9bea99f948ad29cc7 11900 nvidia-prime_0.8.2linuxmint1.tar.xz
Checksums-Sha256: 
 4660568d6d12650222bb83d9023eb520a7e038ce197827d8b4902985c8c7d525 719 nvidia-prime_0.8.2linuxmint1.dsc
 cba1cf8810be0106eb8748bd55259fb70d415725d6c17292fc2f549b6fd1a3e4 11900 nvidia-prime_0.8.2linuxmint1.tar.xz

Package: onboard
Format: 3.0 (native)
Binary: onboard, onboard-data, gnome-shell-extension-onboard
Architecture: any all
Version: 1.2.0-1mint6
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: https://launchpad.net/onboard
Standards-Version: 3.9.6
Vcs-Bzr: https://code.launchpad.net/onboard
Build-Depends: debhelper (>= 7.0.50~), quilt, python3-all-dev (>= 3.2), python3-distutils-extra (>= 2.10), libgtk-3-dev, libxtst-dev, libxkbfile-dev, libdconf-dev (>= 0.13.4), libcanberra-dev, libhunspell-dev
Package-List:
 gnome-shell-extension-onboard deb gnome optional arch=all
 onboard deb gnome optional arch=any
 onboard-data deb gnome optional arch=all
Priority: optional
Section: gnome
Directory: pool/upstream/o/onboard
Files: 
 bd7d78c3fae076e66bdfda3f95f653df 1038 onboard_1.2.0-1mint6.dsc
 7b10f48366719508e6ca8cfbb19591d6 4667984 onboard_1.2.0-1mint6.tar.xz
Checksums-Sha1: 
 4b4f7b89587d5d13196d243dff9775f877258c62 1038 onboard_1.2.0-1mint6.dsc
 57d3b6f991eb78197aa18b6528ea83b8685e5798 4667984 onboard_1.2.0-1mint6.tar.xz
Checksums-Sha256: 
 96c94c65e2522d2043827f10b6bcc93ec6cb71bab056498a80bd4d1061accab1 1038 onboard_1.2.0-1mint6.dsc
 fdec12ca4a4ac06dd3e9f0e6312ff0f8112dac3d06b1188c0dbea7bbd0bf7af5 4667984 onboard_1.2.0-1mint6.tar.xz
Original-Maintainer: https://launchpad.net/~onboard/+contactuser

Package: plymouth
Format: 3.0 (native)
Binary: plymouth, plymouth-x11, plymouth-dbg, libplymouth4, libplymouth-dev, plymouth-label, plymouth-themes, plymouth-theme-ubuntu-logo, plymouth-theme-ubuntu-text
Architecture: any
Version: 0.9.2+mint1+sarah
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Sjoerd Simons <sjoerd@debian.org>
Homepage: http://www.freedesktop.org/wiki/Software/Plymouth
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/plymouth.git
Vcs-Git: git://anonscm.debian.org/collab-maint/plymouth.git
Build-Depends: debhelper (>= 9), dh-autoreconf, dh-systemd, docbook-xsl, libdrm-dev, libgtk-3-dev (>= 3.14.0), libpango1.0-dev, libpng-dev, libudev-dev, pkg-config, systemd, xsltproc
Package-List:
 libplymouth-dev deb libdevel optional arch=any
 libplymouth4 deb libs optional arch=any
 plymouth deb misc optional arch=linux-any
 plymouth-dbg deb debug extra arch=linux-any
 plymouth-label deb misc optional arch=linux-any
 plymouth-theme-ubuntu-logo deb misc optional arch=linux-any
 plymouth-theme-ubuntu-text deb misc optional arch=linux-any
 plymouth-themes deb misc optional arch=linux-any
 plymouth-x11 deb misc optional arch=linux-any
Priority: optional
Section: misc
Directory: pool/upstream/p/plymouth
Files: 
 1af0e8c3b3490a756375ade6be3738f2 1593 plymouth_0.9.2+mint1+sarah.dsc
 6022f41eaf7b322578209467dd68b54b 1148016 plymouth_0.9.2+mint1+sarah.tar.xz
Checksums-Sha1: 
 d21b1ca0a752f3cadf6a7616c409e483a4bb76a6 1593 plymouth_0.9.2+mint1+sarah.dsc
 df14033ab1274dd435cfe8c47e82dfb304b435e4 1148016 plymouth_0.9.2+mint1+sarah.tar.xz
Checksums-Sha256: 
 84e5f61cb5b1c3cc8a656eae16b5521c841e51e8cbd168c7f1d186258f2becc0 1593 plymouth_0.9.2+mint1+sarah.dsc
 8009c3beab75f74a8313808edf6faf64bd92ac00d7200a263b7d63b7e19fc143 1148016 plymouth_0.9.2+mint1+sarah.tar.xz
Original-Maintainer: Laurent Bigonville <bigon@debian.org>

Package: redshift
Format: 3.0 (quilt)
Binary: redshift, redshift-gtk, gtk-redshift
Architecture: any all
Version: 1.10-5ubuntu1mint1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Franziska Lichtblau <rhalina@old-forest.org>
Homepage: http://jonls.dk/redshift/
Standards-Version: 3.9.3
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=users/rhalina-guest/redshift.git
Vcs-Git: git://anonscm.debian.org/users/rhalina-guest/redshift.git
Build-Depends: debhelper (>= 9), autotools-dev (>= 20100122.1~), pkg-config (>= 0.25), dpkg-dev (>= 1.16.1~), libxcb-randr0-dev, libxxf86vm-dev, libgconf2-dev, python3, libxext-dev, libdrm-dev, intltool, dh-python, dh-autoreconf
Package-List:
 gtk-redshift deb x11 extra arch=all
 redshift deb x11 extra arch=any
 redshift-gtk deb x11 extra arch=all
Priority: extra
Section: x11
Directory: pool/upstream/r/redshift
Files: 
 08069509d6701bd418664aa085200afa 1439 redshift_1.10-5ubuntu1mint1.dsc
 3a5480b8dd5d28a877a0cb407619fd76 360460 redshift_1.10.orig.tar.xz
 39b8af42e260429fc5ef1647e06a14e6 9228 redshift_1.10-5ubuntu1mint1.debian.tar.xz
Checksums-Sha1: 
 86c69aac3e50b09a4c4fe00ab22d31558e26f2bd 1439 redshift_1.10-5ubuntu1mint1.dsc
 7b06376ad96305252b93fa2ef14af47b521c82ab 360460 redshift_1.10.orig.tar.xz
 6a924965c9e497454bbaad1432b3ee16ecec7eb3 9228 redshift_1.10-5ubuntu1mint1.debian.tar.xz
Checksums-Sha256: 
 393b7a9118d603b2e33b77b05a79f98cb508f392c3f68575b6d40a312c62d394 1439 redshift_1.10-5ubuntu1mint1.dsc
 5bc2e70aa414f42dafb45c6e06ea90157d7d4b298af48877144ff442639aeea6 360460 redshift_1.10.orig.tar.xz
 27fd5433bd8b0c8c90a7aee1e70cb45ecdc9fd2cd7ec0b506129678773e04066 9228 redshift_1.10-5ubuntu1mint1.debian.tar.xz
Original-Maintainer: Ritesh Raj Sarraf <rrs@debian.org>

Package: simple-scan
Format: 3.0 (native)
Binary: simple-scan, simple-scan-dbg
Architecture: linux-any
Version: 3.20.0-0linuxmint1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: https://launchpad.net/simple-scan
Standards-Version: 3.9.6
Vcs-Bzr: https://code.launchpad.net/~ubuntu-desktop/simple-scan/ubuntu
Build-Depends: debhelper (>= 9), dh-autoreconf, gnome-pkg-tools (>= 0.10), automake, autoconf, intltool, libcairo2-dev, libcolord-dev, libdbus-glib-1-dev, libglib2.0-dev (>= 2.32), libgtk-3-dev, libgdk-pixbuf2.0-dev (>= 2.31.1), libgusb-dev, libpackagekit-glib2-dev, libsane-dev, python-scour, valac (>= 0.22), yelp-tools, zlib1g-dev (>= 1.2.7)
Package-List:
 simple-scan deb gnome optional arch=linux-any
 simple-scan-dbg deb debug extra arch=linux-any
Priority: optional
Section: gnome
Directory: pool/upstream/s/simple-scan
Files: 
 14da064cd0887ecec3b8127ac8c902d9 1181 simple-scan_3.20.0-0linuxmint1.dsc
 c16897234e44c10cd91da00008f7daf4 382100 simple-scan_3.20.0-0linuxmint1.tar.xz
Checksums-Sha1: 
 0c63b583437552d71c84c085c1c9d9ce57f5bb8c 1181 simple-scan_3.20.0-0linuxmint1.dsc
 4f82e4b442022241e46b18f338a20f76ad3ee37c 382100 simple-scan_3.20.0-0linuxmint1.tar.xz
Checksums-Sha256: 
 d12eaa3d6126fcec928397bb7dce9a13060cc458d5e61b868f408f25c282ba4c 1181 simple-scan_3.20.0-0linuxmint1.dsc
 6c61a223521ed179cbc57d84c9e0a1de982af9e502b1dd9cb2ee232eeefd8009 382100 simple-scan_3.20.0-0linuxmint1.tar.xz
Original-Maintainer: Jörg Frings-Fürst <debian@jff-webhosting.net>

Package: synaptic
Format: 3.0 (native)
Binary: synaptic
Architecture: any
Version: 0.83linuxmint4
Maintainer: Michael Vogt <mvo@debian.org>
Homepage: http://www.nongnu.org/synaptic/
Standards-Version: 3.7.2.2
Vcs-Git: https://github.com/mvo5/synaptic
Build-Depends: debhelper (>= 8), libapt-pkg-dev (>= 0.8.16~exp12), gettext, libgtk-3-dev, libvte-2.91-dev, rarian-compat, intltool, xmlto, libsm-dev, sharutils, dpatch, lsb-release, dpkg (>= 1.13.9), libept-dev (>= 1.0.5), dh-autoreconf, libxapp-dev
Build-Conflicts: librpm-dev
Package-List:
 synaptic deb admin optional arch=any
Priority: optional
Section: admin
Directory: pool/upstream/s/synaptic
Files: 
 54993fa560aabb7d124a0a98df199976 880 synaptic_0.83linuxmint4.dsc
 4e9fcaeededd76344137dce87a9f1703 2276640 synaptic_0.83linuxmint4.tar.xz
Checksums-Sha1: 
 b9875795cb2c21948d1b7f69ea62e20de6462918 880 synaptic_0.83linuxmint4.dsc
 219cfc5a278879e90aad2c05fcfa2d8969895c59 2276640 synaptic_0.83linuxmint4.tar.xz
Checksums-Sha256: 
 399f12cbf18839a271a5a94120f5c5b02547faef0e92a81c5c4916f98c8ff2d7 880 synaptic_0.83linuxmint4.dsc
 96a04d8649dfb7cc0af3bb7ad94057ef656ad0c37004438a863c999c1c66ba9a 2276640 synaptic_0.83linuxmint4.tar.xz

Package: ubiquity
Format: 3.0 (native)
Binary: ubiquity, ubiquity-ubuntu-artwork, ubiquity-frontend-gtk, ubiquity-frontend-kde, ubiquity-frontend-debconf, oem-config, oem-config-gtk, oem-config-kde, oem-config-debconf, oem-config-check, oem-config-udeb, oem-config-remaster
Architecture: any all
Version: 2.21.63+linuxmint8
Maintainer: Linux Mint Installer Team <ubuntu-installer@lists.ubuntu.com>
Uploaders: Colin Watson <cjwatson@ubuntu.com>, Evan Dandrea <ev@ubuntu.com>
Standards-Version: 3.9.4
Vcs-Bzr: http://bazaar.launchpad.net/~ubuntu-installer/ubiquity/trunk
Testsuite: autopkgtest
Build-Depends: adwaita-icon-theme, apt, autopoint, bf-utf-source, check, dctrl-tools, debconf (>= 1.5.43), debconf-utils, debhelper (>= 9), devio, dh-autoreconf, dh-di (>= 3), dh-systemd, dpkg-dev (>= 1.15.7), gir1.2-soup-2.4, gir1.2-timezonemap-1.0, gir1.2-webkit2-4.0, gir1.2-xkl-1.0, gobject-introspection, imagemagick, intltool (>= 0.40.0), intltool-debian (>= 0.30+20040212), iso-codes, isoquery, keymapper (>= 0.5.3-7), libbogl-dev, libcairo2-dev, libdebconfclient0-dev (>= 0.68), libdebian-installer4-dev (>= 0.76), libgirepository1.0-dev, libglib2.0-dev, libgtk-3-dev, libido3-0.1-dev, libindicator3-dev, libiw-dev (>= 27+28pre9), liblocale-gettext-perl, libparted-dev (>= 2.2), librsvg2-bin, libsubunit-dev, locales, pep8, pkg-config, po-debconf (>= 1.0), pyflakes3 (>= 0.7.2), python-gi-dev, python-scour, python3-all (>= 3.1), python3-apt (>= 0.7.100.3~), python3-cairo, python3-dbus, python3-gi, python3-gi-cairo, python3-icu (>= 1.0), python3-mock (>= 0.7.0), python3-pam, tzdata, ubuntu-artwork, udev, wget, xkb-data (>= 0.9), xkb-data-i18n, xvfb, gawk, python-rsvg
Package-List:
 oem-config deb admin optional arch=all
 oem-config-check udeb debian-installer standard arch=all
 oem-config-debconf deb admin optional arch=all
 oem-config-gtk deb admin optional arch=all
 oem-config-kde deb admin optional arch=all
 oem-config-remaster deb admin optional arch=all
 oem-config-udeb udeb debian-installer optional arch=all
 ubiquity deb admin optional arch=any
 ubiquity-frontend-debconf deb admin optional arch=any
 ubiquity-frontend-gtk deb admin optional arch=amd64,arm64,armhf,i386,powerpc,ppc64el
 ubiquity-frontend-kde deb admin optional arch=all
 ubiquity-ubuntu-artwork deb admin optional arch=all
Priority: optional
Section: admin
Directory: pool/upstream/u/ubiquity
Files: 
 5e619545514db888f67a74ec3a9e1a8b 2623 ubiquity_2.21.63+linuxmint8.dsc
 55eb601095430b85ca51a32b4e5237f5 36013512 ubiquity_2.21.63+linuxmint8.tar.xz
Checksums-Sha1: 
 8acb6c5362d7620c425db60e137e3eb8d67a6144 2623 ubiquity_2.21.63+linuxmint8.dsc
 939a5946a156eb2c00ed392b29d0d987bd056bcc 36013512 ubiquity_2.21.63+linuxmint8.tar.xz
Checksums-Sha256: 
 faf794251088aa308325a3147746951e9efad26f21e8631b371410801ca09595 2623 ubiquity_2.21.63+linuxmint8.dsc
 c2116b6141ffecac717f95ec41e2f3951789e76d1c0dfd235639744e281550f4 36013512 ubiquity_2.21.63+linuxmint8.tar.xz

Package: ubuntu-drivers-common
Format: 3.0 (native)
Binary: ubuntu-drivers-common, dh-modaliases, nvidia-common, fglrx-pxpress
Architecture: any all
Version: 1:0.4.17.3linuxmint1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/tseliot/ubuntu-drivers-common
Vcs-Git: git://github.com/tseliot/ubuntu-drivers-common.git
Testsuite: autopkgtest
Build-Depends: debhelper (>= 9), po-debconf, dh-apport, dh-systemd, python3-all (>= 3.2), python3-setuptools, libpciaccess-dev (>= 0.12.1-2), lib32gcc1 [amd64], libc6-i386 [amd64], linux-libc-dev, pkg-config, python3-xkit (>= 0.5.0), aptdaemon, python3-aptdaemon.pkcompat, python3-aptdaemon.test (>= 0.43+bzr810-0ubuntu2~), python3-gi, gir1.2-glib-2.0, gir1.2-packagekitglib-1.0, gir1.2-umockdev-1.0, umockdev, alsa-utils, apt-utils, dbus, udev, pciutils, libdrm-dev, python3-dbus
Package-List:
 dh-modaliases deb admin optional arch=all
 fglrx-pxpress deb oldlibs extra arch=i386,amd64
 nvidia-common deb oldlibs extra arch=i386,amd64,armel,armhf
 ubuntu-drivers-common deb admin optional arch=any
Priority: optional
Section: admin
Directory: pool/upstream/u/ubuntu-drivers-common
Files: 
 4e87a701ec6654db64d85270ec7babad 1462 ubuntu-drivers-common_0.4.17.3linuxmint1.dsc
 a6712435a8a870b351e836c42c0ddd8a 91296 ubuntu-drivers-common_0.4.17.3linuxmint1.tar.xz
Checksums-Sha1: 
 730cffa1e98ce305b0310dd1e5fcd33ef9afcbb9 1462 ubuntu-drivers-common_0.4.17.3linuxmint1.dsc
 cb7b77bd5f02a426c88ea3d534c3c30fccc2e990 91296 ubuntu-drivers-common_0.4.17.3linuxmint1.tar.xz
Checksums-Sha256: 
 caa83263da41d7670c92cd85fb28edaeddf7483be664c703b227f2151c68c787 1462 ubuntu-drivers-common_0.4.17.3linuxmint1.dsc
 6addee24ac31668fcb6f2549a0481a972b48d9154756716eb3888318ecdd644a 91296 ubuntu-drivers-common_0.4.17.3linuxmint1.tar.xz

Package: xfce4-power-manager
Format: 3.0 (native)
Binary: xfce4-power-manager, xfce4-power-manager-data, xfce4-power-manager-plugins
Architecture: any all
Version: 1.4.4-5mint1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Yves-Alexis Perez <corsac@debian.org>, Lionel Le Folgoc <mrpouit@gmail.com>
Homepage: http://goodies.xfce.org/projects/applications/xfce4-power-manager
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/viewvc/pkg-xfce/desktop/trunk/xfce4-power-manager/
Vcs-Svn: svn://anonscm.debian.org/pkg-xfce/desktop/trunk/xfce4-power-manager/
Build-Depends: debhelper (>= 9), intltool, pkg-config, libgtk2.0-dev, libdbus-1-dev, libdbus-glib-1-dev, libxfconf-0-dev (>= 4.10.0), libxfce4ui-1-dev (>= 4.10.0), libnotify-dev, xfce4-panel-dev (>= 4.10.0), libpolkit-gobject-1-dev, libxext-dev, libx11-dev, dpkg-dev (>= 1.16.1), libupower-glib-dev (>= 0.99), lxpanel (>= 0.6.2-0ubuntu2), libmenu-cache-dev
Package-List:
 xfce4-power-manager deb xfce optional arch=any
 xfce4-power-manager-data deb xfce optional arch=all
 xfce4-power-manager-plugins deb xfce optional arch=any
Priority: optional
Section: xfce
Directory: pool/upstream/x/xfce4-power-manager
Files: 
 3787e190cf0c36fb9f4f076eecef488b 1540 xfce4-power-manager_1.4.4-5mint1.dsc
 36dbe3f2858f56355406630f11a771b4 890580 xfce4-power-manager_1.4.4-5mint1.tar.xz
Checksums-Sha1: 
 6756ae6cb81a119f6a3ffe577611bab0e033ea61 1540 xfce4-power-manager_1.4.4-5mint1.dsc
 4c8dc4592060b00cbb15ecd560f17138d84fdbef 890580 xfce4-power-manager_1.4.4-5mint1.tar.xz
Checksums-Sha256: 
 2f2522bafbeca2541ef75a32566d722ba037c33360404f2a962b4fef5d12dd08 1540 xfce4-power-manager_1.4.4-5mint1.dsc
 39b61275d2c89927349b4d14dadfe55da6c723385dda10104cb62b7fc9918f25 890580 xfce4-power-manager_1.4.4-5mint1.tar.xz
Original-Maintainer: Debian Xfce Maintainers <pkg-xfce-devel@lists.alioth.debian.org>

Package: xfwm4
Format: 3.0 (quilt)
Binary: xfwm4, xfwm4-dbg
Architecture: any
Version: 4.13.0-1mint1+sonya
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Yves-Alexis Perez <corsac@debian.org>, Lionel Le Folgoc <mrpouit@gmail.com>
Homepage: http://www.xfce.org/
Standards-Version: 3.9.7
Vcs-Browser: http://anonscm.debian.org/viewvc/pkg-xfce/desktop/trunk/xfwm4/
Vcs-Svn: svn://anonscm.debian.org/pkg-xfce/desktop/trunk/xfwm4/
Build-Depends: dpkg-dev (>= 1.16.1), debhelper (>= 9), libdrm-dev [!hurd-any], libgtk2.0-dev (>= 2.14), libxft-dev, libxdamage-dev, libxrender-dev, libxcomposite-dev, libxfixes-dev, chrpath, libglade2-dev, libxfce4util-dev (>= 4.10.0), libxfce4ui-1-dev (>= 4.11.0), libxfconf-0-dev (>= 4.10.0), libwnck-dev, intltool, libstartup-notification0-dev
Build-Conflicts: libxfcegui4-dev (<< 4.7.0)
Package-List:
 xfwm4 deb xfce optional arch=any
 xfwm4-dbg deb debug extra arch=any
Priority: optional
Section: xfce
Directory: pool/upstream/x/xfwm4
Files: 
 5ca8bc8103964b19bb341aff28ec65b1 1585 xfwm4_4.13.0-1mint1+sonya.dsc
 1d4e0b50b77f60988db8f61564799023 1229878 xfwm4_4.13.0.orig.tar.bz2
 2806dd8758b6d68943119be5b5c892e8 12152 xfwm4_4.13.0-1mint1+sonya.debian.tar.xz
Checksums-Sha1: 
 00c359a64cbeeb92de92fb2d093cbb9034171ba9 1585 xfwm4_4.13.0-1mint1+sonya.dsc
 2a009e0e24c92e37d7fa16c76a4ed55cb4ade9cc 1229878 xfwm4_4.13.0.orig.tar.bz2
 6277add3069c7ecd9e8f160a76b743f3b5f91ae3 12152 xfwm4_4.13.0-1mint1+sonya.debian.tar.xz
Checksums-Sha256: 
 275bb79eca29f91cad707725119fb653eaf3b7129042ec5d73a0a5457ceabc0e 1585 xfwm4_4.13.0-1mint1+sonya.dsc
 7f284c9734f565d8298cac9b67ede252a56c7d67c44531f8c2c07abe5ef0f365 1229878 xfwm4_4.13.0.orig.tar.bz2
 346cd70c69a9d78be53531d87c438a75d2405f0e854dc3463e718b0a8fc91232 12152 xfwm4_4.13.0-1mint1+sonya.debian.tar.xz
Original-Maintainer: Debian Xfce Maintainers <pkg-xfce-devel@lists.alioth.debian.org>

Package: yelp
Format: 3.0 (native)
Binary: yelp, libyelp0, libyelp-dev
Architecture: any
Version: 3.10.2.3
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Andreas Henriksson <andreas@fatal.se>, Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>, Michael Biebl <biebl@debian.org>
Homepage: https://wiki.gnome.org/Yelp
Standards-Version: 3.9.4
Vcs-Bzr: https://code.launchpad.net/~ubuntu-desktop/yelp/ubuntu
Build-Depends: debhelper (>= 8), dh-autoreconf, gnome-pkg-tools (>= 0.10), cdbs (>= 0.4.41), docbook-to-man, intltool (>= 0.41.0), itstool (>= 1.2.0), gtk-doc-tools, libglib2.0-doc, libgtk-3-doc, libglib2.0-dev (>= 2.25.11), libgtk-3-dev (>= 3.0.0), libxml2-dev (>= 2.6.5), libxslt1-dev (>= 1.1.4), zlib1g-dev, libbz2-dev, liblzma-dev (>= 4.9), libwebkitgtk-3.0-dev (>= 1.3.10), libsqlite3-dev, yelp-xsl (>= 3.1.2)
Package-List:
 libyelp-dev deb libdevel optional arch=any
 libyelp0 deb libs optional arch=any
 yelp deb gnome optional arch=any
Priority: optional
Section: gnome
Directory: pool/upstream/y/yelp
Files: 
 44e9252b2d10cf4504a29d27ead8248e 1368 yelp_3.10.2.3.dsc
 f560935c7324bc408f89a4ef638c977a 1222260 yelp_3.10.2.3.tar.xz
Checksums-Sha1: 
 4a05f7f2ca5e9905ddb9ae6ce312b8a7791cf531 1368 yelp_3.10.2.3.dsc
 2a46f2efa3998f670a8b6bd2a4f73e8a3bffe4da 1222260 yelp_3.10.2.3.tar.xz
Checksums-Sha256: 
 ec4c8051307b9f0eeb06090c8858484cece6b358995d2e6175f164d971009b54 1368 yelp_3.10.2.3.dsc
 029d2f67eb95fcff48818e59d2a12d5b881ccc99d503539a5afebcaf722f7331 1222260 yelp_3.10.2.3.tar.xz
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

